# Интервал ожидания завершения операций ES
EFSW_ELASTIC_TIMEOUT = 5

# Полностью отключает поисковый движок Elasticsearch
EFSW_ELASTIC_DISABLE = False

# Интервал проверки состояния подключения к поисковому движку (в секундах). Значение -1 отключает эту возможность
EFSW_ELASTIC_CHECK_INTERVAL = 60

# Интервал проверки состояния подключения к поисковому движку (в секундах), если предыдущая проверка показала ошибку.
# Значение -1 отключает повторные проверки - сломалось так сломалось
EFSW_ELASTIC_ERROR_CHECK_INTERVAL = 10

# Максимальное количество элементов в результатах поиска
EFSW_ELASTIC_MAX_SEARCH_RESULTS = 50

# Префикс ко всем названиям индексов
EFSW_ELASTIC_INDEX_PREFIX = ''
